# rtree

./: README.md
layers/: desmatamento.shp  desmatamento.shx  desmatamento_final.fix  desmatamento_final.shp  desmatamento_final.shx  queimada_pastagem.dbf  queimada_pastagem.shp  queimada_pastagem.shx  queimada_pastagem_final.dbf  queimada_pastagem_final.fix  queimada_pastagem_final.shp  queimada_pastagem_final.shx  vegetacao.dbf  vegetacao.shp  vegetacao.shx  vegetacao_final.dbf  vegetacao_final.shp  vegetacao_final.shx
local/: pom.xml
local/config/: rtree.properties
local/src/main/java/serialization/: AbstractSerializeObject.java  IObjectSerializer.java  ISpatialObjectSerializer.java  ListTyped.java  MapTyped.java  ParamTyped.java  SerializeServiceFactory.java  TypeCodec.java
local/src/main/java/serialization/JavaSerializable/: JavaSerializer.java  Serialize.java
local/src/main/java/serialization/MessagePack/: AbstractSerializeObjectMPTemplate.java  EnvelopeMPTemplate.java  GeometryMPTemplate.java  ListMPTemplate.java  MapMPTemplate.java  MessagePackSerializer.java  ThrowableMPTemplate.java
local/src/main/java/serialization/wkb/: WKBSpatialObjectSerializer.java
local/src/main/java/spatialindex/rtree/: BuildProbabilisticPolygons.java  ConstructRtree.java  IndexObject.java  JoinPredicateAnalyzer.java  PolygonCachingService.java  ProbabilisticJoinQuery.java  RSJoinQuery.java  RStar.java  RTreeDeletion.java  RTreeDiagnostic.java  RTreeEntryData.java  RTreeEntryDir.java  RTreeIEntry.java  RTreeIEntryData.java  RTreeIEntryDir.java  RTreeINode.java  RTreeIRTree.java  RTreeInsertion.java  RTreeJoinQuery.java  RTreeNode.java  RTreeOverFlowTreatment.java  RTreePair.java  RTreeWindowQuery.java  SearchOperator.java
local/src/main/java/spatialindex/rtree/join/: GroundTruthJoin.java  JoinPredicateAnalyzer.java  ProbabilisticGeometriesService.java  ProbabilisticJoinQuery.java  RSCachedJoinQuery.java  RSJoinQuery.java  RTreeJoinQuery.java  RunJoinQuery.java  WelderJoinQuery.java
local/src/main/java/spatialindex/serialization/: HarpiaSerializableObject.java
local/src/main/java/utils/: ConvertUtils.java  CreateGeometryShapeFile.java  DataLoaderUtils.java  DateUtil.java  FeatureTypeUtils.java  FileUtils.java  GenerateCachedPolygons.java  GeometryMultiConverterFactory.java  GeometryRemoveDuplicateConsecutePointsFactory.java  HarpiaFeatureType.java  HarpiaList.java  JtsFactories.java  LogUtils.java  MergeGroundTruth.java  PropertiesReader.java  TypeDataMaped.java
local/src/test/java/rtree/local/: AppTest.java
