#normal, chisquared, exponencial
distribution = normal

layer1_path=/home/savio/polygons/cache/normal/desmata.shp
layer2_path=/home/savio/polygons/cache/normal/vegeta.shp

cache_layer1_geometries_path=/home/savio/polygons/cache/chisquared/desmata_cache
cache_layer2_geometries_path=/home/savio/polygons/cache/chisquared/queimada_cache
#cache_layer2_geometries_path=/home/savio/Welder/polygons/queimada_cache

num_cache_geometries=1000

num_threads_system=8

error_in_meters=1000

#Join Configurations
max_cache_entries=100000
# n_max: maximum number of realizations for welder_join. 
# 		In the paper, this is compared with the m in RS_JOIN, since welder_join may stop before.
num_join_iteratios=120

layer1_name=desmata
layer1_capacity=150
error_in_meters_layer1=60

layer2_name=vegeta
layer2_capacity=40
error_in_meters_layer2=60
#layer2_name=queimada
#layer2_capacity=200

result_join_file_path=/home/savio/polygons/results/new_results
join_process_time_file_path=/home/savio/polygons/results/new_results

# number of repetitions to compute the avg time response
num_join_executions=10
# m: the size of a batch. welder_join may use several batches until converge or achieve m_max (num_join_iteratios)
num_join_iterations_by_step=10

gamma=0.95
p=0.9
sd=100
