#normal, chisquared, exponencial
distribution = normal

layer1_path=/home/savio/Welder/rtree/layers/desmatamento_final.shp
layer2_path=/home/savio/Welder/rtree/layers/vegetacao_final.shp
#layer2_path=/home/savio/Shapes/Shapefiles/BRA/LAPIG/Paises/pa_br_queimada_pastagem08_88.shp

cache_layer1_geometries_path=/home/savio/Welder/polygons/desmata_cache
cache_layer2_geometries_path=/home/savio/Welder/polygons/vegeta_cache
#cache_layer2_geometries_path=/home/savio/Welder/polygons/queimada_cache

num_cache_geometries=1000

num_threads_system=8

error_in_meters=60

#Join Configurations
max_cache_entries=10000
# n_max: maximum number of realizations for welder_join. 
# 		In the paper, this is compared with the m in RS_JOIN, since welder_join may stop before.
num_join_iteratios=10

layer1_name=desmata
layer1_capacity=200

layer2_name=vegeta
layer2_capacity=500
#layer2_name=queimada
#layer2_capacity=400


result_join_file_path=/home/savio/Welder/resultPjoin.txt
join_process_time_file_path=/home/savio/Welder/result_teste_time.txt

# number of repetitions to compute the avg time response
num_join_executions=1
# m: the size of a batch. welder_join may use several batches until converge or achieve m_max (num_join_iteratios)
num_join_iterations_by_step=10

gamma=0.99
p=0.9
sd=10
