#normal, chisquared, exponencial
distribution = normal

layer1_path=/home/savio/Shapes/Shapefiles/BRA/LAPIG/Biomas/bi_ce_alertas_desmatamento_1.shp
layer2_path=/home/savio/Shapes/Shapefiles/BRA/LAPIG/Paises/pa_br_vegetacao_71.shp

cache_layer1_geometries_path=/home/savio/polygons/desmata_normal_15
cache_layer2_geometries_path=/home/savio/polygons/vegeta_normal_15

num_cache_geometries=1

num_threads_system=8

error_in_meters=60

#Join Configurations
max_cache_entries=100000
num_join_iteratios=2,4

layer1_name=desmata
layer1_capacity=500
layer2_name=vegeta
layer2_capacity=200

result_join_file_path=/home/savio/polygons/results/result_teste
join_process_time_file_path=/home/savio/polygons/result_teste_time.txt

num_join_executions=1
num_join_iterations_by_step=2

gamma=0.7,0.8
p=0.9
