#normal, chisquared, exponencial
distribution = normal

layer1_path=/home/welder/Documentos/layers/pa_br_vegetacao_71.shp
layer2_path=/home/welder/Documentos/layers/bi_ce_alertas_desmatamento_1.shp
#layer2_path=/home/savio/Shapes/Shapefiles/BRA/LAPIG/Paises/pa_br_queimada_pastagem08_88.shp

# cache_layer1_geometries_path=/home/savio/polygons/desmata_normal_15
#cache_layer2_geometries_path=/home/savio/polygons/vegeta_normal_15
# cache_layer2_geometries_path=/home/savio/polygons/queimada_normal_10

num_cache_geometries=20

num_threads_system=4

error_in_meters=60

#Join Configurations
max_cache_entries=100000
# n_max: maximum number of realizations for welder_join. 
# 		In the paper, this is compared with the m in RS_JOIN, since welder_join may stop before.
num_join_iteratios=900

layer1_name=vegeta
layer1_capacity=200

layer2_name=desmata
layer2_capacity=500
#layer2_name=queimada
#layer2_capacity=400


result_join_file_path=/home/welder/Documentos/resultPjoin.txt
join_process_time_file_path=/home/welder/Documentos/result_teste_time.txt

# number of repetitions to compute the avg time response
num_join_executions=1
# m: the size of a batch. welder_join may use several batches until converge or achieve m_max (num_join_iteratios)
num_join_iterations_by_step=900

gamma=0.99
p=0.9
sd=10
