#normal, chisquared, exponencial
distribution = normal

layer1_path=/home/welder/Documentos/datasets-error-200/normal/desmata.shp
layer2_path=/home/welder/Documentos/datasets-error-200/normal/vegeta.shp

cache_layer1_geometries_path=/home/welder/Documentos/datasets-error-200/normal/desmata_cache
cache_layer2_geometries_path=/home/welder/Documentos/datasets-error-200/normal/vegeta_cache
#cache_layer2_geometries_path=/home/savio/Welder/polygons/queimada_cache

num_cache_geometries=550

num_threads_system=8

error_in_meters=200

#Join Configurations
max_cache_entries=1
# n_max: maximum number of realizations for welder_join. 
# 		In the paper, this is compared with the m in RS_JOIN, since welder_join may stop before.
num_join_iteratios=120

layer1_name=desmata
layer1_capacity=200
#layer1_name=vegeta
#layer1_capacity=50

layer2_name=vegeta
layer2_capacity=50

#
# vegetacao: 
# queimada: 
# desmata: 

result_join_file_path=/home/welder/Documentos/results200/
join_process_time_file_path=/home/welder/Documentos/resultsTime/


# number of repetitions to compute the avg time response
num_join_executions=1
# m: the size of a batch. welder_join may use several batches until converge or achieve m_max (num_join_iteratios)
num_join_iterations_by_step=30

gamma=0.90

p=0.1
sd=200
